{
  "name": "ionic-input-demo",
  "private": true,
  "version": "0.0.1",
  "description": "ionic-input-demo",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch",
    "generate": "stencil generate",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.tsx\" \"src/**/*.*css\""
  },
  "devDependencies": {
    "@ionic/core": "^5.0.6",
    "@stencil/core": "~1.8.8",
    "prettier": "^2.0.2"
  }
}
